# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Sistema de Validação de Polígonos (SVP) Meta Florestal
qgisMinimumVersion=3.16
description=Plugin desenvolvido pelo Imaflora em parceria com a Fundo Vale.
version=0.2
author=Herbert Lincon R. A. Santos / Imaflora
email=herbert.santos@imaflora.org

about=Este plugin foi desenvolvido para auxiliar as Investidas da Meta Florestal.
        <br> Os arquivos gerados pelas ferramentas disponíveis, são arquivos nos formatos corretos para as demais etapas da Meta Florestal.

tracker=https://www.imaflora.org/
repository=https://github.com/HerbertLincon/fvale-mflorestal-pluginQGIS
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=yes
# Uncomment the following line and add your changelog:
changelog=
    0.1 - início do desenvolvimento 15/01/2022
    0.2 - versão estável para testes internos 14/03/2022

# Tags are comma separated with spaces allowed
tags=vale, imaflora

homepage=http://www.fundovale.org/
category=Vector
icon=imgs/fundoValeLogo.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category= Vector

# If the plugin can run on QGIS Server.
server=False

